# NeelDQA_HWA_Assesement

./: .project  HomePage.html  README.md  index.html  pom.xml
Documentation/: HQA ERD.drawio  HWA Presentation.pptx  Risk Assessment.docx
HWA-Asseement-NeelDudhia/: .project  pom.xml
HWA-Asseement-NeelDudhia/src/main/java/com/example/musicmanagement/: HwaAsseementNeelDudhiaApplication.java
HWA-Asseement-NeelDudhia/src/main/java/com/example/musicmanagement/controller/: SongController.java
HWA-Asseement-NeelDudhia/src/main/java/com/example/musicmanagement/domain/: Song.java  SongDomain.java
HWA-Asseement-NeelDudhia/src/main/java/com/example/musicmanagement/exceptions/: SongNotFoundException.java
HWA-Asseement-NeelDudhia/src/main/java/com/example/musicmanagement/repo/: SongRepo.java
HWA-Asseement-NeelDudhia/src/main/java/com/example/musicmanagement/service/: SongServiceDB.java
HWA-Asseement-NeelDudhia/src/main/resources/: application-prod.properties  data.sql
HWA-Asseement-NeelDudhia/src/main/resources/static/: AXIOS.js  index.html
HWA-Asseement-NeelDudhia/src/test/java/com/example/musicmanagement/: HwaAsseementNeelDudhiaApplicationTests.java
HWA-Asseement-NeelDudhia/src/test/java/com/example/musicmanagement/controller/: SongControllerIntegrationTest.java
HWA-Asseement-NeelDudhia/src/test/java/com/example/musicmanagement/selenium/: PageTest.java
HWA-Asseement-NeelDudhia/src/test/java/com/example/musicmanagement/service/: SongServiceUnitTest.java
musicmanagement-selenium/: .classpath  .project  pom.xml
musicmanagement-selenium/src/test/java/com/qa/selenium/page/: IndexPage.java
musicmanagement-selenium/src/test/java/com/qa/selenium/test/: IndexTest.java
src/test/java/page/: IndexPage.java
src/test/java/test/: IndexTest.java
