#This file will be used for production purposes only

spring.datasource.url=jdbc:mysql://localhost:3306/songs
spring.datasource.username=root
spring.datasource.password=root
#When you first run the application run it wit
#spring.jpa.hibernate.generate-ddl=true
#Run with create first then switch to validate
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=validate