<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <style>
        .sidenav {
            height: 100%;
            /* Full-height: remove this if you want "auto" height */
            width: 300px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: cadetblue;
            /* Black */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }


        .main {
            margin-left: 300px;
            /* Same as the width of the sidebar */
            padding: 0px 10px;
        }
    </style>

</head>

<body style="background-color: darkslategray;">

    <!-- Display edit and delete -->
    <div class="main">
        <div class="container ">
            <h1 class="text-center" style="color:  whitesmoke;"> Music Management Software</h1>
        </div>



    </div>
    <div class=sidenav>
        <br>
        <div>
            <h4 class="text-center" style="color: antiquewhite;"><strong>Enter the details of the song below:</strong>
                </h3>
        </div>
        <br>
        <!-- Create song form -->
        <!-- <form> -->
        <div class="container">
            <div class="row g-3 align-items-center">

                <div class="col-3">
                    <label class="col-form-label"><strong>Title:</strong></label>
                </div>
                <div class="col-8">
                    <input type="text" id="title" class="form-control form-control-sm">
                </div>

            </div>
            <br>
            <div class="row g-3 align-items-center">

                <div class="col-3">
                    <label class="col-form-label"><strong>Artist:</strong></label>
                </div>
                <div class="col-8">
                    <input type="text" id="artist" class="form-control form-control-sm">
                </div>

            </div>
            <br>
            <div class="row g-3 align-items-center">

                <div class="col-3">
                    <label class="col-form-label"><strong>Label:</strong></label>
                </div>
                <div class="col-8">
                    <input type="text" id="label" class="form-control form-control-sm">
                </div>

            </div>
            <br>
            <div class="row g-3 align-items-center">

                <div class="col-3">
                    <label class="col-form-label"><strong>Year:</strong></label>
                </div>
                <div class="col-8">
                    <input type="number" id="year" class="form-control form-control-sm">
                </div>

            </div>
            <br>
            <div class="row g-3 align-items-center">

                <div class="col-3">
                    <label class="col-form-label"><strong>Genre:</strong></label>
                </div>
                <div class="col-8">
                    <input type="text" id="genre" class="form-control form-control-sm">
                </div>

            </div>
            <br>
            <div class="row g-3 align-items-center">

                <div class="col-3">
                    <label class="col-form-label"><strong>Key:</strong></label>
                </div>
                <div class="col-8">
                    <input type="text" id="key" class="form-control form-control-sm">
                </div>

            </div>
            <!-- Submit and modal -->
            <br>
            <div class="text-center">
                <button type="submit" class="btn btn-outline-info btn-lg" onclick="create()">Submit</button>
            </div>
            <!-- Modal -->



            <!-- </form> -->



        </div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
            integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>
        <script src="AXIOS.js"></script>

</body>



</html>